<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="5ir-xZ-kQL" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bT6-Rk-urc"/>
                        <segue destination="cNL-o9-JhY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gVT-QB-MU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="63"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="H3H-5q-B86">
            <objects>
                <viewController id="5ir-xZ-kQL" customClass="ChannelVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiN-N0-klc" customClass="GradientView" customModule="smack_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-AE-lPj">
                                <rect key="frame" x="12" y="68" width="53" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP1-Nq-tuy">
                                <rect key="frame" x="12" y="108" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgc-Kt-jVl">
                                <rect key="frame" x="320" y="104" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T9J-Mq-sWF">
                                <rect key="frame" x="12" y="809" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="pqh-PB-bwV"/>
                                    <constraint firstAttribute="height" constant="75" id="qam-Ul-u2u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-go-5Qg">
                                <rect key="frame" x="107" y="831.5" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="5ir-xZ-kQL" eventType="touchUpInside" id="JgT-i2-rEe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-L0-791">
                                <rect key="frame" x="0.0" y="142" width="414" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="52" id="E3y-HR-Rdw">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3y-HR-Rdw" id="MF4-Od-HPV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-Dk-d2r">
                                                    <rect key="frame" x="40" y="15.5" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJ7-Dk-d2r" firstAttribute="leading" secondItem="MF4-Od-HPV" secondAttribute="leadingMargin" constant="20" id="WEs-cV-NxY"/>
                                                <constraint firstItem="fJ7-Dk-d2r" firstAttribute="centerY" secondItem="MF4-Od-HPV" secondAttribute="centerY" id="hJP-hs-BkQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibj-JB-2Bg"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="ds2-go-5Qg" firstAttribute="centerY" secondItem="T9J-Mq-sWF" secondAttribute="centerY" id="4qx-XN-uqw"/>
                            <constraint firstItem="yP1-Nq-tuy" firstAttribute="top" secondItem="1wp-AE-lPj" secondAttribute="bottom" constant="20" id="5f4-0e-iV8"/>
                            <constraint firstItem="1wp-AE-lPj" firstAttribute="leading" secondItem="ibj-JB-2Bg" secondAttribute="leading" constant="12" id="66o-Ol-MNQ"/>
                            <constraint firstAttribute="bottom" secondItem="T9J-Mq-sWF" secondAttribute="bottom" constant="12" id="6NH-AF-e4l"/>
                            <constraint firstItem="ibj-JB-2Bg" firstAttribute="trailing" secondItem="Lgc-Kt-jVl" secondAttribute="trailing" constant="72" id="78k-WK-Fp5"/>
                            <constraint firstItem="8hx-L0-791" firstAttribute="leading" secondItem="ibj-JB-2Bg" secondAttribute="leading" id="8V1-Ly-Iec"/>
                            <constraint firstItem="ds2-go-5Qg" firstAttribute="leading" secondItem="T9J-Mq-sWF" secondAttribute="trailing" constant="20" id="E2U-OP-FB4"/>
                            <constraint firstItem="yP1-Nq-tuy" firstAttribute="leading" secondItem="ibj-JB-2Bg" secondAttribute="leading" constant="12" id="IlI-BX-A4Z"/>
                            <constraint firstItem="1wp-AE-lPj" firstAttribute="top" secondItem="ibj-JB-2Bg" secondAttribute="top" constant="24" id="Ldg-v9-AtC"/>
                            <constraint firstItem="8hx-L0-791" firstAttribute="top" secondItem="yP1-Nq-tuy" secondAttribute="bottom" constant="20" id="OpO-PD-YcW"/>
                            <constraint firstItem="Lgc-Kt-jVl" firstAttribute="centerY" secondItem="yP1-Nq-tuy" secondAttribute="centerY" id="iRh-tZ-1yy"/>
                            <constraint firstItem="ibj-JB-2Bg" firstAttribute="trailing" secondItem="8hx-L0-791" secondAttribute="trailing" id="ixY-Zl-OgW"/>
                            <constraint firstItem="T9J-Mq-sWF" firstAttribute="leading" secondItem="ibj-JB-2Bg" secondAttribute="leading" constant="12" id="ky1-DT-XdD"/>
                            <constraint firstItem="T9J-Mq-sWF" firstAttribute="top" secondItem="8hx-L0-791" secondAttribute="bottom" constant="20" id="szj-o8-xiJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ds2-go-5Qg" id="hbv-1S-eUV"/>
                        <segue destination="vRs-Fk-Hmb" kind="show" identifier="toLogin" id="nXy-W0-gao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD5-aQ-kBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="-217.63392857142856"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="nFw-bw-TTu">
            <objects>
                <viewController id="vRs-Fk-Hmb" customClass="LoginVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0i5-8b-QsI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlS-vV-CLn">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="vRs-Fk-Hmb" eventType="touchUpInside" id="Q3e-sD-2Du"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vw8-hZ-LF5">
                                <rect key="frame" x="146" y="60" width="122" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ksk-6d-v08">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FQV-cB-KPu"/>
                                            <constraint firstAttribute="width" constant="48" id="wyz-4b-rPK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-rR-lWs">
                                        <rect key="frame" x="60" y="0.0" width="62" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="13b-wA-Jew">
                                <rect key="frame" x="82" y="160" width="250" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-be-a7C">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jUq-wC-Y1W"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-fz-L9f">
                                        <rect key="frame" x="0.0" y="33" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RaD-KB-UGG"/>
                                            <constraint firstAttribute="height" constant="2" id="v1t-pH-JHH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBO-zd-GNY">
                                        <rect key="frame" x="0.0" y="49" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TbC-to-J2M"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZL-xX-nHh">
                                        <rect key="frame" x="0.0" y="81" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SFx-4x-bL6"/>
                                            <constraint firstAttribute="height" constant="2" id="mq4-l3-Ujh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iT-q7-aJM">
                                <rect key="frame" x="109" y="333" width="196" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="vRs-Fk-Hmb" eventType="touchUpInside" id="wHB-9Q-bXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-wB-xVa">
                                <rect key="frame" x="82" y="283" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TVq-Lp-emL"/>
                                    <constraint firstAttribute="height" constant="50" id="xxK-Co-VLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNs-n4-VdU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pch-wB-xVa" firstAttribute="top" secondItem="13b-wA-Jew" secondAttribute="bottom" constant="40" id="4BE-XT-MLb"/>
                            <constraint firstItem="ZlS-vV-CLn" firstAttribute="top" secondItem="TNs-n4-VdU" secondAttribute="top" constant="20" id="903-JZ-aGP"/>
                            <constraint firstItem="13b-wA-Jew" firstAttribute="centerX" secondItem="0i5-8b-QsI" secondAttribute="centerX" id="CTs-iP-rW8"/>
                            <constraint firstItem="13b-wA-Jew" firstAttribute="top" secondItem="Vw8-hZ-LF5" secondAttribute="bottom" constant="60" id="Glf-0d-8tC"/>
                            <constraint firstItem="4iT-q7-aJM" firstAttribute="centerX" secondItem="0i5-8b-QsI" secondAttribute="centerX" id="MLD-Qf-htx"/>
                            <constraint firstItem="Pch-wB-xVa" firstAttribute="centerX" secondItem="0i5-8b-QsI" secondAttribute="centerX" id="TZK-qQ-vpP"/>
                            <constraint firstItem="Vw8-hZ-LF5" firstAttribute="centerX" secondItem="0i5-8b-QsI" secondAttribute="centerX" id="krY-xo-XZy"/>
                            <constraint firstItem="Vw8-hZ-LF5" firstAttribute="top" secondItem="TNs-n4-VdU" secondAttribute="top" constant="60" id="m3g-KH-ddp"/>
                            <constraint firstItem="TNs-n4-VdU" firstAttribute="trailing" secondItem="ZlS-vV-CLn" secondAttribute="trailing" constant="20" id="mPB-dr-iXF"/>
                            <constraint firstItem="4iT-q7-aJM" firstAttribute="top" secondItem="Pch-wB-xVa" secondAttribute="bottom" id="o5N-b9-MEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lpl-KH-FVN"/>
                    <connections>
                        <segue destination="s3Y-iY-C7L" kind="show" identifier="tocreateaccount" id="S5t-BF-acT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1H-Eq-yeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="-216.29464285714286"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="w4j-jf-UFE">
            <objects>
                <viewController id="s3Y-iY-C7L" customClass="CreateAccountVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qr8-YH-2Am">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtA-NB-pEf">
                                <rect key="frame" x="124.5" y="80" width="165" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1de-g1-wwY">
                                <rect key="frame" x="361" y="34" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="s3Y-iY-C7L" eventType="touchUpInside" id="i1z-sl-f2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azl-3P-Rdn">
                                <rect key="frame" x="82" y="733" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MhX-ae-xFx"/>
                                    <constraint firstAttribute="width" constant="250" id="PpR-Ke-7pQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmA-md-bBN">
                                <rect key="frame" x="168" y="314" width="78" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="tM0-TM-5Mp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="vRs-Fk-Hmb" eventType="touchUpInside" id="X3H-ny-kEt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="EPR-KK-MCC">
                                <rect key="frame" x="82" y="143" width="250" height="131"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-8H-Zx4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Fcp-oI-rtt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-X6-z6c">
                                        <rect key="frame" x="0.0" y="33" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OXf-lz-2MV"/>
                                            <constraint firstAttribute="height" constant="2" id="uCJ-p7-qol"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyl-Cw-gtn">
                                        <rect key="frame" x="0.0" y="49" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="moH-Rz-SDC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPr-cP-Sp0">
                                        <rect key="frame" x="0.0" y="81" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8nu-rn-JRN"/>
                                            <constraint firstAttribute="width" constant="250" id="oIl-pd-Pk3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-mA-dPF">
                                        <rect key="frame" x="0.0" y="97" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="B5M-em-iuM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnL-cM-BJx">
                                        <rect key="frame" x="0.0" y="129" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Zj-ER-GCx"/>
                                            <constraint firstAttribute="height" constant="2" id="q5X-gR-fIt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PRF-gL-n6H">
                                <rect key="frame" x="157" y="314" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WaH-pz-3SN"/>
                                    <constraint firstAttribute="width" constant="100" id="vib-re-fA4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de1-Z9-5pu">
                                <rect key="frame" x="81.5" y="448" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="cRy-Eq-WhO"/>
                                    <constraint firstAttribute="height" constant="30" id="h5g-zo-VSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="vRs-Fk-Hmb" eventType="touchUpInside" id="5Y7-00-4hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYp-Bm-7dA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="de1-Z9-5pu" firstAttribute="centerX" secondItem="Qr8-YH-2Am" secondAttribute="centerX" id="1wl-r5-R7R"/>
                            <constraint firstItem="de1-Z9-5pu" firstAttribute="top" secondItem="vmA-md-bBN" secondAttribute="bottom" constant="4" id="Gq4-iR-TiY"/>
                            <constraint firstItem="EPR-KK-MCC" firstAttribute="top" secondItem="KtA-NB-pEf" secondAttribute="bottom" constant="40" id="H3p-dl-Yvy"/>
                            <constraint firstItem="vmA-md-bBN" firstAttribute="centerX" secondItem="Qr8-YH-2Am" secondAttribute="centerX" id="K6A-qX-i6R"/>
                            <constraint firstItem="1de-g1-wwY" firstAttribute="top" secondItem="xYp-Bm-7dA" secondAttribute="top" constant="34" id="QSO-DI-NEZ"/>
                            <constraint firstItem="KtA-NB-pEf" firstAttribute="top" secondItem="xYp-Bm-7dA" secondAttribute="top" constant="80" id="Z6U-GV-mrE"/>
                            <constraint firstItem="xYp-Bm-7dA" firstAttribute="trailing" secondItem="1de-g1-wwY" secondAttribute="trailing" constant="25" id="cn4-af-w3G"/>
                            <constraint firstItem="vmA-md-bBN" firstAttribute="top" secondItem="PRF-gL-n6H" secondAttribute="top" id="gJV-mF-Ylu"/>
                            <constraint firstItem="Azl-3P-Rdn" firstAttribute="centerX" secondItem="Qr8-YH-2Am" secondAttribute="centerX" id="kkY-PK-ep9"/>
                            <constraint firstItem="PRF-gL-n6H" firstAttribute="centerX" secondItem="Qr8-YH-2Am" secondAttribute="centerX" id="kpm-TC-dWj"/>
                            <constraint firstItem="KtA-NB-pEf" firstAttribute="centerX" secondItem="Qr8-YH-2Am" secondAttribute="centerX" id="l3x-wQ-hgZ"/>
                            <constraint firstItem="vmA-md-bBN" firstAttribute="width" secondItem="PRF-gL-n6H" secondAttribute="width" multiplier="0.78" id="nwK-Zf-RpR"/>
                            <constraint firstItem="PRF-gL-n6H" firstAttribute="top" secondItem="EPR-KK-MCC" secondAttribute="bottom" constant="40" id="u5h-q9-jQT"/>
                            <constraint firstItem="EPR-KK-MCC" firstAttribute="centerX" secondItem="Qr8-YH-2Am" secondAttribute="centerX" id="v09-bT-PhI"/>
                            <constraint firstItem="xYp-Bm-7dA" firstAttribute="bottom" secondItem="Azl-3P-Rdn" secondAttribute="bottom" constant="25" id="xl4-VD-Oqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDk-7p-OM5"/>
                    <connections>
                        <segue destination="M4O-Jz-ujS" kind="unwind" identifier="unwindToChannel" unwindAction="unwindToOneWithSegue:" id="ahs-a2-UWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGx-mz-ydm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="M4O-Jz-ujS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="-216.29464285714286"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="yMm-Y4-RPs">
            <objects>
                <viewController id="cNL-o9-JhY" customClass="ChatVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnR-20-jAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-7n-3Vp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTf-BK-d7S">
                                        <rect key="frame" x="12" y="50" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="KCB-kP-Swz"/>
                                            <constraint firstAttribute="height" constant="18" id="YuD-aa-zQp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-Kq-FMh">
                                        <rect key="frame" x="178" y="48.5" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ohg-Kq-FMh" firstAttribute="centerY" secondItem="yTf-BK-d7S" secondAttribute="centerY" id="BkA-c3-kOf"/>
                                    <constraint firstItem="ohg-Kq-FMh" firstAttribute="centerX" secondItem="QRT-7n-3Vp" secondAttribute="centerX" id="MC9-Vd-GhG"/>
                                    <constraint firstAttribute="height" constant="80" id="Ozl-T8-mEb"/>
                                    <constraint firstItem="yTf-BK-d7S" firstAttribute="leading" secondItem="QRT-7n-3Vp" secondAttribute="leading" constant="12" id="xST-ae-Slf"/>
                                    <constraint firstAttribute="bottom" secondItem="yTf-BK-d7S" secondAttribute="bottom" constant="12" id="z1t-An-Fui"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAq-Lr-a36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAq-Lr-a36" firstAttribute="trailing" secondItem="QRT-7n-3Vp" secondAttribute="trailing" id="UrO-sd-Pyl"/>
                            <constraint firstItem="QRT-7n-3Vp" firstAttribute="leading" secondItem="fAq-Lr-a36" secondAttribute="leading" id="nb4-WA-Y54"/>
                            <constraint firstItem="QRT-7n-3Vp" firstAttribute="top" secondItem="MnR-20-jAP" secondAttribute="top" id="pIu-dB-lxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="yTf-BK-d7S" id="kEM-Gd-nZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCX-vR-Ya8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="486.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
