<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="5ir-xZ-kQL" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bT6-Rk-urc"/>
                        <segue destination="cNL-o9-JhY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gVT-QB-MU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="63"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="H3H-5q-B86">
            <objects>
                <viewController id="5ir-xZ-kQL" customClass="ChannelVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiN-N0-klc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ibj-JB-2Bg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD5-aQ-kBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-217"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="yMm-Y4-RPs">
            <objects>
                <viewController id="cNL-o9-JhY" customClass="ChatVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnR-20-jAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-7n-3Vp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTf-BK-d7S">
                                        <rect key="frame" x="12" y="50" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="KCB-kP-Swz"/>
                                            <constraint firstAttribute="height" constant="18" id="YuD-aa-zQp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-Kq-FMh">
                                        <rect key="frame" x="178" y="48.5" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ohg-Kq-FMh" firstAttribute="centerY" secondItem="yTf-BK-d7S" secondAttribute="centerY" id="BkA-c3-kOf"/>
                                    <constraint firstItem="ohg-Kq-FMh" firstAttribute="centerX" secondItem="QRT-7n-3Vp" secondAttribute="centerX" id="MC9-Vd-GhG"/>
                                    <constraint firstAttribute="height" constant="80" id="Ozl-T8-mEb"/>
                                    <constraint firstItem="yTf-BK-d7S" firstAttribute="leading" secondItem="QRT-7n-3Vp" secondAttribute="leading" constant="12" id="xST-ae-Slf"/>
                                    <constraint firstAttribute="bottom" secondItem="yTf-BK-d7S" secondAttribute="bottom" constant="12" id="z1t-An-Fui"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAq-Lr-a36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAq-Lr-a36" firstAttribute="trailing" secondItem="QRT-7n-3Vp" secondAttribute="trailing" id="UrO-sd-Pyl"/>
                            <constraint firstItem="QRT-7n-3Vp" firstAttribute="leading" secondItem="fAq-Lr-a36" secondAttribute="leading" id="nb4-WA-Y54"/>
                            <constraint firstItem="QRT-7n-3Vp" firstAttribute="top" secondItem="MnR-20-jAP" secondAttribute="top" id="pIu-dB-lxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="yTf-BK-d7S" id="kEM-Gd-nZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCX-vR-Ya8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="486.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
